<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seminarbuild.FXMLController">
   <children>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="321.0">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#handleStart" text="Start" />
                  <ListView fx:id="films" prefHeight="627.0" prefWidth="407.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="51.0" maxWidth="380.0" prefHeight="51.0" prefWidth="380.0">
                     <children>
                        <Label text="Name: " />
                        <TextField fx:id="name" />
                     </children>
                  </HBox>
                  <LineChart fx:id="bandAvail" prefHeight="293.0" prefWidth="497.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="uptime" text="Uptime" />
                  <ListView fx:id="npcs" onMouseClicked="#receiveTransfer" orientation="HORIZONTAL" prefHeight="239.0" prefWidth="642.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="364.0">
               <children>
                  <HBox maxWidth="278.0" prefHeight="51.0" prefWidth="137.0">
                     <children>
                        <Button fx:id="accept" mnemonicParsing="false" onAction="#accept" text="Accept">
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="transfer" mnemonicParsing="false" onAction="#transfer" text="Transfer">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <Label fx:id="totalRequests" text="Total Requests" />
                  <ListView fx:id="filmRequests" onMouseClicked="#onRequestClick" prefHeight="595.0" prefWidth="330.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
